<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Basic Page Needs
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>2918 Client Referral Process Management - Blockchain</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- FONT
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

    <!-- CSS
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">

    <!-- Favicon
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>
    <div class="container">
        <br>
        <span id="create"></span>
        <button class="button" id="logout">logout</button>
        <a class="button u-pull-right" href="users.html"><i class="far fa-chart-bar"></i> statistics</a>
        <h1>List of Clients</h1>
        <div>Welcome <span id="username"></span> (<span id="your_address"></span>)</div>
        <div><span id="your_party"></span> | <span id="your_balance"></span></div>
        <div id="fields">
            <table class="u-full-width">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Name / ID</th>
                        <th>Details / Remarks</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="table">
                </tbody>
            </table>
        </div>
    </div>

    <script src="js/ethers-v3.0.min.js"></script>
    <script src="js/list.js"></script>
</body>
</html>